<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.views.RegistroNuevoConteoActivity"
    android:background="@color/primary"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Registro Nuevo Conteo"
        android:gravity="center">

    </TextView>

    <FrameLayout
        android:id="@+id/FragmentLayoutNuevoConteo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

    </FrameLayout>




</androidx.appcompat.widget.LinearLayoutCompat>